<!DOCTYPE html>

<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Wommcerce website customization &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wommcerce website customization &raquo; Feed" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wommcerce website customization &raquo; Comments Feed" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/ahmedtariq11\/wordpresstwentythemedevelopment.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='owl-carousel-css-css'  href='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/owl-carousel/assets/owl.carousel.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='twentytwenty-style-css'  href='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/style.css?ver=1.1' media='all' />
<style id='twentytwenty-style-inline-css'>
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button:not(.toggle),.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
</style>
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/print.css?ver=1.1' media='print' />
<script src='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/assets/js/index.js?ver=1.1' id='twentytwenty-js-js' async></script>
<link rel="https://api.w.org/" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-json/" /><link rel="alternate" type="application/json" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-json/wp/v2/pages/5" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/" />
<link rel='shortlink' href='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/' />
<link rel="alternate" type="application/json+oembed" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2Fahmedtariq11%2Fwordpresstwentythemedevelopment.git%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2Fahmedtariq11%2Fwordpresstwentythemedevelopment.git%2F&#038;format=xml" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
			<style id="wp-custom-css">
			
.contactInfo {
    display: block;
}		</style>
				<!-- google font -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
		<!-- font awesome 5 cdn -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
		<!-- slick css -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


	</head>

	<body class="home page-template page-template-templates page-template-template-home page-template-templatestemplate-home-php page page-id-5 singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars template-home footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">
			<div class="container">
				<!-- header -->
				<div class="header-inner section-inner">
					<div class="header-titles-wrapper">
													<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
								<span class="toggle-inner">
									<span class="toggle-icon">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)" /></svg>									</span>
									<span class="toggle-text">Search</span>
								</span>
							</button><!-- .search-toggle -->
						
						<div class="header-titles">
							
 	
						
<a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git" rel="lightbox"><img width="122" height="23" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/img-01.png" class="attachment-logo size-logo wp-post-image" alt="" loading="lazy" /></a>														
							
						</div><!-- .header-titles -->

						<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal"  data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)" /></svg>								</span>
							</span>
						</button><!-- .nav-toggle -->
					</div>
					<div class="contactInfo">
						 	
						<ul>

							<li class="tel"><a href="tel:+923465191093">+923465191093</a></li><li class="email"><a href="mailto:ahmedtariqlife900@gmail.com">ahmedtariqlife900@gmail.com</a></li>
						</ul>
											</div>





							
						

							
						
						
					
				</div>
				<!-- main nav -->
				<div id="mainNav">
											<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
							<ul class="primary-menu reset-list-style">
							<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-11"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/" aria-current="page">Home</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/home1/">Home1</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a></li>
</ul>
</li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a><span class="icon"></span>
<ul class="sub-menu">
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/blog/">Blog</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/services/">Services</a></li>
							</ul>
						</nav>
									</div>
			</div>
		</header>

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102" /></svg>				</button><!-- .nav-toggle -->

				
					<nav class="expanded-menu" aria-label="Expanded" role="navigation">

						<ul class="modal-menu reset-list-style">
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-11"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/" aria-current="page">Home</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-11 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/home1/">Home1</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-12 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-13 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/blog/">Blog</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/services/">Services</a></div><!-- .ancestor-wrapper --></li>
						</ul>

					</nav>

					
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-11"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/" aria-current="page">Home</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-11 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/home1/">Home1</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-12 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a><button class="toggle sub-menu-toggle fill-children-current-color" data-toggle-target=".menu-modal .menu-item-13 > .sub-menu" data-toggle-type="slidetoggle" data-toggle-duration="250" aria-expanded="false"><span class="screen-reader-text">Show sub menu</span><svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="12" viewbox="0 0 20 12"><polygon fill="" fill-rule="evenodd" points="1319.899 365.778 1327.678 358 1329.799 360.121 1319.899 370.021 1310 360.121 1312.121 358" transform="translate(-1310 -358)" /></svg></button></div><!-- .ancestor-wrapper -->
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a></div><!-- .ancestor-wrapper --></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/blog/">Blog</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><div class="ancestor-wrapper"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/services/">Services</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->

<!-- hero block -->
<section class="heroBlock">
   	
  <div class="holder">
    <img width="275" height="183" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" />    <h2>hero4</h2>
  </div>
   	
  <div class="holder">
    <img width="275" height="183" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" />    <h2>hero2</h2>
  </div>
   	
  <div class="holder">
    <img width="275" height="183" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" />    <h2>hero</h2>
  </div>
  </section>
hi

<!-- hero block -->
<section class="owl-carousel">
	
  <div class="holder1">
    <img width="275" height="183" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" />    <h2>hero</h2>
  </div>
 
</section>



https://stackoverflow.com/questions/19344696/integrating-bootstrap-carousel-in-wordpress-without-plugin/20500629
<div class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-12 col-lg-12">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


 <div class="carousel-inner">

   
    <!-- Wrapper for slides -->
   
         <div class="item">

 
 
             <img  class="img-responsive" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" alt="flexsliders4 " width="1100" height="500">

 <div class="caption">
      <p>   my first slider</p>
        </div>

      </div>
      
    <!-- Wrapper for slides -->
   
         <div class="item active">

 
 
             <img  class="img-responsive" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" alt="flexslider3 " width="1100" height="500">

 <div class="caption">
      <p>   </p>
        </div>

      </div>
      
    <!-- Wrapper for slides -->
   
         <div class="item">

 
 
             <img  class="img-responsive" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg" alt="flexslider " width="1100" height="500">

 <div class="caption">
      <p>   </p>
        </div>

      </div>
      
    <!-- Wrapper for slides -->
   
         <div class="item">

 
 
             <img  class="img-responsive" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" alt="flexsliders " width="1100" height="500">

 <div class="caption">
      <p>   Slider1</p>
        </div>

      </div>
         </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
  </div>
</div>

<!-- about block -->
<section class="block aboutBlock">
   
  <div class="container">

              <div class="holder">
        <div class="image">
          <img width="275" height="183" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download.jpg" class="attachment-medium_large size-medium_large wp-post-image" alt="" loading="lazy" />        </div>
        <div class="content">
          <h3>About Us</h3>
<h2 class="text-left">About Us</h2>
          <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
          <a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/" class="btn">Read More</a>
        </div>
      </div>
      </div>
</section>

<!-- services block -->
<section class="block grayBg servicesBlock">
  <div class="container">
    <h2>Our Services</h2>
    <div class="cols">
       	
      <div class="col">
        <div class="icon"></div>        <h3>google3</h3>
        <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
      </div>
       	
      <div class="col">
        <div class="icon"></div>        <h3>google1</h3>
        <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
      </div>
       	
      <div class="col">
        <div class="icon"></div>        <h3>Google</h3>
        <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware</p>
      </div>
          </div>
  </div>
</section>

<!-- contact banner block -->
<section class="block contactBannerBlock">
  <div class="container">
     	
    <div class="holder">
      <div class="content"><h3>SEND US A MESSAGE</h3><p>WE’D LOVE TO DISCUSS ANY PROJECT YOU HAVE IN MIND</p></div><div class="buttonBlock"><a class="btn" href="">Contact Us</a></div>    </div>
      </div>
</section>

<!-- testimonials block -->
<section class="block testimonialBlock">
  <div class="container">
    <h2>Testimonials</h2>
    <div class="testimonialHolder">
       	
      <div class="holder">
        <div class="image">
          <img width="225" height="225" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg 225w, https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" />        </div>
        <h3>faizan</h3>
        <span class="designation">Data Science
</span>  
        <p>Find man circle stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Thousands of new</p>
      </div>
       	
      <div class="holder">
        <div class="image">
          <img width="225" height="225" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg 225w, https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" />        </div>
        <h3>ali</h3>
        <span class="designation">Data Science
</span>  
        <p>Find man circle stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Thousands of new</p>
      </div>
       	
      <div class="holder">
        <div class="image">
          <img width="225" height="225" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" srcset="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1.jpg 225w, https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/uploads/2020/09/download-1-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" />        </div>
        <h3>Ahmed</h3>
        <span class="designation">Data Science
</span>  
        <p>Find man circle stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Thousands of new</p>
      </div>
          </div>
  </div>
</section>

	<div class="footer-nav-widgets-wrapper header-footer-group">
		<div class="container">
			<div class="footer-inner section-inner">
													<aside class="footer-widgets-outer-wrapper" role="complementary">
						<div class="footer-widgets-wrapper">
															<div class="footer-widgets column-one grid-item">
									<div class="widget widget_nav_menu"><div class="widget-content"><div class="menu-primary-menu-container"><ul id="menu-primary-menu-3" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-11"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/" aria-current="page">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/home1/">Home1</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/about-us/">About Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/services/">Services</a></li>
</ul></div></div></div><div class="widget_text widget widget_custom_html"><div class="widget_text widget-content"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106304.84485436133!2d72.89076805114748!3d33.63055743056388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df965ab39d00f5%3A0x5eef9d0f3975f148!2sCentral%20Mechanical%20Transport%20and%20Stores%20Depot%2C%20Rawalpindi%2C%20Islamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2s!4v1599065076131!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div>								</div>
																											</div><!-- .footer-widgets-wrapper -->
					</aside><!-- .footer-widgets-outer-wrapper -->
							</div>
		</div>
	</div><!-- .footer-nav-widgets-wrapper -->

			<footer id="site-footer" role="contentinfo" class="header-footer-group">
				<div class="container">
					<div class="section-inner">
						<div class="footer-credits">
							<p class="footer-copyright">&copy;
								
								
								
								<a href="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/">Wommcerce website customization</a>
							</p><!-- .footer-copyright -->
						</div><!-- .footer-credits -->

						<a class="to-the-top" href="#site-header">
							<span class="to-the-top-long">
								 © Wommcerce website customization							</span><!-- .to-the-top-long -->
							<span class="to-the-top-short">
								 <span> 
                     </span>
							</span><!-- .to-the-top-short -->
						</a><!-- .to-the-top -->
					</div>
				</div>
			</footer><!-- #site-footer -->
		<script src='https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
			<!-- jquery 3 cdn	-->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>		
		<!-- slick js cdn	-->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- custom js -->
		<script type="text/javascript" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/assets/js/main.js"></script>
<script type="text/javascript" src="https://github.com/ahmedtariq11/wordpresstwentythemedevelopment.git/wp-content/themes/twenty12/assets/js/jquery.flexslider.js"></script>
  <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
